{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14940\viewh14580\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural

\f0\fs36 \cf2 \CocoaLigature0 1. pch
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'d2\'aa\'bc\'d3\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ba
\f0 \
#ifdef __OBJC__\
#import \cf3 <UIKit/UIKit.h>\cf2 \
#import \cf3 <Foundation/Foundation.h>\cf2 \
#endif\
\
\
2. Header Search Paths 
\f1 \'d6\'d0\'bc\'d3\'c9\'cf\'c8\'e7\'cf\'c2\'c4\'da\'c8\'dd\'a3\'ba\
\

\f0 $(SRCROOT)/
\f1 \'b9\'a4\'b3\'cc\'c3\'fb
\f0 /Alipay\
\
\
3. 
\f1 \'bc\'d3\'c8\'eb
\f0  systemConfiguration.framework\
\
4. xcode7 
\f1 \'c8\'b7\'b1\'a3\'bc\'d3\'c8\'eb\'c1\'cb\'c8\'e7\'cf\'c2\'c5\'e4\'d6\'c3
\f0 \
\
\pard\tx866\pardeftab866\pardirnatural
\cf0     <key>NSAppTransportSecurity</key>\
    <dict>\
    <key>NSAllowsArbitraryLoads</key>\
    <\cf2 true\cf0 />\
    </dict>\
\
\pard\tx866\pardeftab866\pardirnatural
\cf2 5. 
\f1 \'d5\'e6\'bb\'fa\'c9\'cfbitcode \'b8\'c4\'ce\'aaNO}